# s6-core

./: README.md  pom.xml
src/main/java/br/com/viavarejo/: AbstractApplication.java
src/main/java/br/com/viavarejo/annotation/: LogExecution.java
src/main/java/br/com/viavarejo/application/exception/: AutorizacaoException.java  ConflitoException.java  IdentificacaoException.java  InfraestruturaException.java  NaoEncontradoException.java  PortalTransportadorException.java  SemResultadoException.java  ServicoIndisponivelException.java  ValidacaoException.java
src/main/java/br/com/viavarejo/domain/: DomainObject.java
src/main/java/br/com/viavarejo/domain/model/builder/: ClienteBuilder.java  ComplementoBuilder.java  ContatoBuilder.java  ContatoTransportadorBuilder.java  EnderecoBuilder.java  FilialBuilder.java  LoteCobrancaBuilder.java  MercadoriaBuilder.java  MercadoriaRessarcimentoBuilder.java  MetodoEntregaBuilder.java  NotaFiscalBuilder.java  OcorrenciaPedidoBuilder.java  PedidoBuilder.java  PedidoKitColetaBuilder.java  RessarcimentoBuilder.java  TransportadorBuilder.java  VolumeBuilder.java
src/main/java/br/com/viavarejo/domain/model/builder/eventoretornointelipost/: HistoricoAnexoBuilder.java  HistoricoBuilder.java  HistoricoStatusVolPedidoEnvioBuilder.java  InvoiceBuilder.java  OcorrenciaPedidoRetornoIntelipostBuilder.java  PrevisaoEntregaPedidoBuilder.java  PrevisaoEntregaPedidoClienteBuilder.java  PrevisaoEntregaPedidoTransportadoraBuilder.java
src/main/java/br/com/viavarejo/domain/model/enumerator/: AcaoDocumentoEnum.java  BooleanSNEnum.java  CondicaoFreteEnum.java  IncidenciaICMSEnum.java  MeioTransporteEnum.java  StatusAprovacaoLoteCobrancaEnum.java  TipoAcaoRegistroEnum.java  TipoArquivoEnum.java  TipoArquivoKitColetaEnum.java  TipoCargaEnum.java  TipoDocumentoEnum.java  TipoEnvioPedidoEnum.java  TipoOperacaoOcorrenciaEnum.java  TipoPessoaEnum.java  TipoReferenciaAnexoEnum.java  TipoSistemaEnum.java  TipoTransporteEnum.java  TipoVolumeEnum.java
src/main/java/br/com/viavarejo/domain/model/mongodb/: Contato.java  Endereco.java  LogAplicacao.java  MetodoEntrega.java
src/main/java/br/com/viavarejo/domain/model/mongodb/cobranca/: ImpostoRessarcimento.java  LoteCobranca.java  MercadoriaRessarcimento.java  NotaFiscalRessarcimento.java  PedidoVendaInforRessarcimento.java  Ressarcimento.java
src/main/java/br/com/viavarejo/domain/model/mongodb/filial/: Filial.java  FilialPK.java
src/main/java/br/com/viavarejo/domain/model/mongodb/kitcoleta/: PedidoKitColeta.java
src/main/java/br/com/viavarejo/domain/model/mongodb/ocorrencia/: EventoPedido.java  Localizacao.java  OcorrenciaPedido.java
src/main/java/br/com/viavarejo/domain/model/mongodb/ocorrencia/eventointelipost/: EventoIntelipost.java  Historico.java  HistoricoAnexo.java  HistoricoAnexoInfAdic.java  HistoricoStatusVolPedidoEnvio.java  Invoice.java  PrevisaoEntregaPedido.java  PrevisaoEntregaPedidoCliente.java  PrevisaoEntregaPedidoTransportadora.java
src/main/java/br/com/viavarejo/domain/model/mongodb/pedido/: Cliente.java  Complemento.java  Mercadoria.java  NotaFiscal.java  Pedido.java  Volume.java
src/main/java/br/com/viavarejo/domain/model/mongodb/sincronizacao/: SincronizacaoProcesso.java
src/main/java/br/com/viavarejo/domain/model/mongodb/transportador/: ContatoTransportador.java  Transportador.java  TransportadorAtivoIntelipost.java  TransportadorPK.java
src/main/java/br/com/viavarejo/infrastructure/configuration/: AopLogExecutionConfig.java  AsyncConfig.java  MongoDBConfig.java  SwaggerConfig.java
src/main/java/br/com/viavarejo/infrastructure/converter/: DateDeserializer.java  DateSerializer.java  LocalDateDeserializer.java  LocalDateSerializer.java
src/main/java/br/com/viavarejo/infrastructure/enumerator/: IntegratorExceptionEnum.java
src/main/java/br/com/viavarejo/infrastructure/error/: ApiError.java  CustomRestClientErrorHandler.java  CustomRestExceptionHandler.java
src/main/java/br/com/viavarejo/infrastructure/validator/: BeanValidation.java
src/main/java/br/com/viavarejo/util/: CorrelationContext.java  DateUtils.java  NumericUtils.java  PortalTransportadorUtils.java  Utils.java
src/main/java/br/com/viavarejo/web/: BaseEndpoint.java
src/main/java/br/com/viavarejo/web/callable/: CorrelationCallable.java
src/main/java/br/com/viavarejo/web/dto/: BaseDto.java  BaseResponseDto.java  DomainDto.java  MensagemResponseDto.java  ResponseDto.java
src/main/java/br/com/viavarejo/web/filter/: CorrelationFilter.java
src/main/java/br/com/viavarejo/web/interceptor/: CorrelationInterceptor.java
src/main/resources/: ValidationMessages.properties  log4j.properties  messages.properties
