log4j.rootLogger=debug, console, MongoDB

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.immediateFlush=true
log4j.appender.console.encoding=UTF-8
log4j.appender.console.threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern=%d [%t] %-5p %c - %m%n

#############################
##     LOG MONGO COMUM     ##
#############################
log4j.appender.MongoDB=org.log4mongo.MongoDbPatternLayoutAppender
log4j.appender.MongoDB.port=27017
log4j.appender.MongoDB.collectionName=log_aplicacao
log4j.appender.MongoDB.layout=org.log4mongo.MongoDbPatternLayout
log4j.appender.MongoDB.layout.ConversionPattern={"DataHora":"%d{yyyy-MM-dd'T'HH:mm:ss'Z'}","Nivel":"%p","Processo":"%c{1}","Linha":"%L","LogMessage":"%m"}
log4j.appender.MongoDB.Threshold=INFO

###############################
## LOG MONGO DESENVOLVIMENTO ##
###############################
#log4j.appender.MongoDB.hostname=localhost
#log4j.appender.MongoDB.databaseName=local

#############################
##  LOG MONGO HOMOLOGACAO  ##
#############################
log4j.appender.MongoDB.hostname=10.128.132.70
log4j.appender.MongoDB.databaseName=portransp

log4j.category.org.springframework.data.mongodb=DEBUG
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n